RMR_projekt/RMR_projekt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_projekt.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" Padding="20" BackgroundColor="#3498db">

            <!-- Vadbeni Intervalni Timer Label -->
            <Label Text="Vadbeni Intervalni Timer"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" /> 

            <!-- Welcome Label -->
            <Label Text="Welcome"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

            

            <!-- Log In Button -->
            <Button Text="Log In"
                Clicked="Login_Clicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" 
                BackgroundColor="#2ecc71"
                TextColor="White">
            </Button>

            <!-- Register Button -->
            <Button Text="Register"
                Clicked="Register_Clicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#2ecc71"
                TextColor="White">
            </Button>
        </StackLayout>
    </ScrollView>

</ContentPage>
