RMR_projekt/RMR_projekt/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_projekt.RegisterPage"
             Title="RegisterPage">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" Padding="20">
            <!-- Title -->
            <Label Text="Register"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" />

            <!-- Username Entry -->
            <Entry x:Name="UsernameEntry"
           Placeholder="Username"
           Keyboard="Default"
           ClearButtonVisibility="WhileEditing"
           Text="{Binding Username}" />

            <!-- Password Entry -->
            <Entry x:Name="PasswordEntry"
           Placeholder="Password"
           IsPassword="true"
           ClearButtonVisibility="WhileEditing"
           Text="{Binding Password}" />

            <!-- Confirm Password Entry -->
            <Entry x:Name="ConfirmPasswordEntry"
           Placeholder="Confirm Password"
           IsPassword="true"
           ClearButtonVisibility="WhileEditing"
           Text="{Binding ConfirmPassword}" />

            <!-- Register Button -->
            <Button Text="Register"
                Clicked="Register_Clicked"    
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>