RMR_projekt/RMR_projekt/ZgodovinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_projekt.ZgodovinaPage"
             Title="ZgodovinaPage">
    <ScrollView>
        
        <StackLayout>
            <Label Text="This is a label in the StatistikaPage" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <ListView x:Name="TrainingHistoryListView"
                  ItemsSource="{Binding TrainingHistoryItems}"
                  VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!-- Display Training History Information -->
                                <Label Text="{Binding Date}" FontAttributes="Bold" />
                                <Label Text="{Binding Sets}" />
                                <Label Text="{Binding Time}" />
                                <Label Text="{Binding Rest}" />
                                <!-- Add other training history properties as needed -->

                                <!-- Separator Line -->
                                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,5,0,5" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>